# thcs

./: build.gradle  duc thangg.docx  test.dot  test.rdf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thcs/ddt/main/: MainApplication.java  ServletInitializer.java  StardogServletContextListener.java
src/main/java/thcs/ddt/main/controller/: Main.java  MainApi.java  StardogController.java
src/main/java/thcs/ddt/main/model/: FACEBOOK.java  POST.java  RDFForm.java
src/main/java/thcs/ddt/main/service/: StardogConnectionImpl.java  StardogConnectionService.java  StardogDataService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: list.html
src/test/java/thcs/ddt/main/: MainApplicationTests.java
