plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'war'
}

group = 'thcs.ddt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "http://maven.stardog.com" }
    mavenCentral()
}

dependencies {
    implementation group: 'io.undertow', name: 'undertow-servlet', version: '2.1.3.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation('com.complexible.stardog:client-http:6.1.1')
    implementation('com.stardog:stardog-spring:6.1.1')
    implementation "com.complexible.stardog:server:6.1.1"
    implementation('org.springframework:spring-core:5.1.5.RELEASE')
    implementation('org.springframework:spring-beans:5.1.5.RELEASE')
    implementation('org.springframework:spring-context:5.1.5.RELEASE')
    implementation('org.springframework:spring-tx:5.1.5.RELEASE')
    implementation('org.slf4j:slf4j-api:1.6.1')
    implementation group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.16.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
